выполняет выражение питона
{command} ((-l) (-r) (-s)) [code]
*/{command} delivery("Aaa!!")
отправит "Aaa!!" на жид своего верховного админа
*/{command} -l foo = "bar"
бот выполнит выражение, используя локальную область видимости
*/{command} -r foo = "bar"; result = "Done!"
бот выполнит выражение и попытается вернуть переменную "result"
*/{command} -s foo = "bar"
бот выполнит выражение без уведомления о выполнении (несовместимо с -r)
*/{command} -l -r foo = 2; bar = 2; result = foo*bar
бот выполнит выражение, используя локальную область видимости, и вернёт "result"