планировщик заданий (все даты указаны в UTC)
хрон ([тайм-аут] [команда] (параметры))/([цикл] [тайм-аут] [кол-во_циклов] [команда] (параметры))/([дата] [[час]:(минута):(секунда)(&[день].(месяц).(год))] [команда] (параметры))/([стоп] [ID_таймера])
*/хрон
бот покажет все запланированные задания
*/хрон 60 пинг Some_User
бот пропингует "Some_User" через 60 секунд
*/хрон цикл 360 4 цитата
бот 4 раза покажет новую цитату с таймаутом в 6 минут
*/хрон дата 21&27 чисть
бот почистит конференцию 27го числа текущего месяца в 21:00 (UTC)
*/хрон дата 18:40:20&02.12 пинг
бот пропингует вас 2го декабря в 18:40:20 (UTC)
*/хрон стоп 47
бот удалит задание под идентификатором 47