система управления клиентами
{command} ([удалить] [jid])/([добавить] [host] [аккаунт] [пароль] (порт) (сервер))/([пароль] [jid] (текст))
*/{command}
бот покажет текущие настройки
*/{command} удалить bs@xmpp.ru
отключит клиент с jid'ом bs@xmpp.ru, при этом перезайдёт в комнаты за которыми закреплён этот jid с других клиентов
*/{command} добавить xmpp.ru bs xxx 5222 jabber.ru
запустит клиент с jid'ом bs@xmpp.ru (если хост равен серверу, его указывать необязательно, как и порт, если он равен 5222)
*/{command} пароль bs@xmpp.ru xxx
бот сменит пароль к jid'у (если не указать пароль бот сгеренирует его автоматически. при параметре "записать" после пароля, бот просто его запишет)