управление библиотекой
{command} [[добавить] [имя_книги]/[[файл] [путь_к_fb2]]]/[[править] [идентификатор_книги] [[инфо] [автор/год/жанр/серия/номер/аннотация/ссылка/название] [отчистить/параметры]]/[[страница] [[добавить] [текст]]/[[удалить] [до/только/после] [номер_страницы]]/[[номер_страницы] [текст]]]]/[[удалить] [идентификатор_книги]]
*/{command} добавить The Hobbit
бот создаст болванку книги с названием "The Hobbit"
*/{command} добавить файл /home/books/The_Hobbit.fb2
бот импортирует книгу "The Hobbit" из .fb2
*/{command} править Две_Крепости инфо номер 2
бот запишет номер книги в серии
*/{command} править Две_Крепости инфо ссылка http://example.com/book.html
бот запишет ссылку в информацию о книге
*/{command} править Star_Wars страница добавить A long time ago, in a galaxy far far away...
бот новую страницу, с соответствующим содержанием
*/{command} править Star_Wars страница удалить до 10
бот удалит всё до 10й страницы (десятая станет первой)
*/{command} править Star_Wars страница удалить после 10
бот удалит всё после 10й страницы (десятая станет последней)
*/{command} править Star_Wars страница удалить только 10
бот удалить 10ю страницу (одиннадцатая станет десятой)
*/{command} править Star_Wars страница 10 It is a period of civil war. Rebel spaceships...
бот пот перезапишет 10ю страницу, соответствующим содержанием
*/{command} удалить Harry_Potter
бот удалит книгу c идентификатором "Harry_Potter" из библиотеки