управление резервными копиями конференции
{command} (лист/создать)/([восстановить] [всё/тему/опции/овнеров/админов/мемберов/баны] (время_бекапа))/([скопировать] [конференция])
*/{command} создать
бот создаст бекап конференции (хранится максимум 3 резервных копии (у темы 6, т.к. бекапы темы создаются автоматически))
*/{command} восстановить опции
бот восстановит последнее сохранённое состояние настроек конференции
*/{command} восстановить опции 1357381600.54
бот восстановит состояние настроек конференции от 1357381600.54 (Unix time)
*/{command} восстановить всё
бот восстановит последнее сохранённое состояние конференции (нельзя указать время)
*/{command} копировать chat@conference.jab.ru
бот применит последний бекап "chat@conference.jab.ru" в текущей конференции (вы должны быть владельцем обеих конференций или админом бота)
*/{command} лист
бот покажет список всех резервных копий c Unix time
*/{command}
бот покажет список последних резервных копий